<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/list_adapter_0dp"
    android:paddingLeft="@dimen/list_adapter_0dp"
    android:paddingRight="@dimen/list_adapter_0dp"
    android:paddingTop="@dimen/list_adapter_0dp"
    tools:context="com.example.smson.hello.listview.liveViewActivity">

    <ListView
        android:id="@+id/lv_list_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>