<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/mapview_searchBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/magnifier">
        </ImageButton>

        <ImageButton
            android:id="@+id/mapview_mapBt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/maptopographic">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>
