<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fr_grid_img_wrapper">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_in_gv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/v_stroke"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/img_main_selected"
            android:visibility="gone"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_image_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="bottom|right">


        <Button
            android:id="@+id/btn_main_check"
            android:background="@drawable/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_trash"
            android:background="@drawable/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>